# fair-data-provider

./: .gitignore  ExampleInputFile.tsv  LICENSE  README.md  pom.xml
dataset-pagebuilder/: pom.xml
dataset-pagebuilder/src/main/java/life/qbic/: CommandLineInput.java  DataModel.java  FileHandler.java  FileIndexHandler.java  JsonReader.java  Main.java  PageBuilder.java  ServerCommunication.java  TSVDataModel.java  TemplateEngine.java
dataset-pagebuilder/src/main/resources/: LandingPage_template.ftlh  LandingPage_template.html  LandingpageTemplate.ftlh  LandingpageTemplate_old.ftlh  NavigationPage_template.ftlh  Sitemap_template.ftlx  jsonld_example.json  mainIndex.html  newLandingpageTemplate.ftlh
dataset-pagebuilder/src/test/groovy/life/qbic/: MainSpec.groovy
dataset-pagebuilder/src/test/resources/: Test_example.tsv  example.json  jsonld_example.json
